<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

  <Identity
    Name="a073af25-c0ee-4d3a-ba17-61a02b54f84d"
    Publisher="CN=hanlin"
    Version="1.0.1.0" />

  <mp:PhoneIdentity PhoneProductId="a073af25-c0ee-4d3a-ba17-61a02b54f84d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UnlockMyPC</DisplayName>
    <PublisherDisplayName>hanlin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UnlockMyPC.App">
      <uap:VisualElements
        DisplayName="UnlockMyPC"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="UnlockMyPC"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

	    <Extensions>
		    <Extension Category="windows.backgroundTasks" EntryPoint="BackGroundTask.UnlockPCTask">
			    <BackgroundTasks>
				    <Task Type="systemEvent" />
			    </BackgroundTasks>
		    </Extension>
	    </Extensions>
    </Application>
  </Applications>

  <Capabilities>
	<rescap:Capability Name="secondaryAuthenticationFactor" />
	<DeviceCapability Name="bluetooth"/>
  </Capabilities>
</Package>